TODO

2017-06

- (done) Relocate common definitions and macros to a ".h" header file.
- Relocate common code to a ".c" library file.
- Add e demo app that will demonstrate all or most of the functionality of the modules.


2017-03

(done) Start using source code repository.

